.mostrar
	margin-top: $logo-height
	top: 0%
	z-index: 1000
	box-shadow: 0px 10px 20px $dark_gray
@keyframes menuWeb
	30%
		transform: scale(0.7)
	50%
		transform: scale(1)
		transform: rotate(5deg)
		color: rgba($orange, 0.92)
	80%
		transform: scasle(0.8)