// Variables
$open_sans: 'Open Sans', 'Helvetica Neue', Helvetica, arial

// Paleta de Colores
$dark_blue: rgb(2, 73, 89)
$bg_white: rgb(252, 252, 255)
$facebook: rgb(59, 89, 152)
$linkedin: rgb(0, 119, 181)
$twitter: rgb(29, 161, 242)
$google: rgb(192, 60, 48)
$dark_green: rgb(0, 111, 103)
$dark_gray: rgb(51, 51, 51)
$dark_gray2: rgb(44, 56, 64)
$green: rgb(33, 125, 59)
$black: rgb(29, 30, 28)
$orange: rgb(252, 89, 4)
$red: rgb(218, 52, 45)
$gray: rgb(222, 222, 222)
$white: rgb(255,255,255)
$navy: rgb(0, 31, 63)

// Colores primario y secundario
$pri: $dark_blue
$sec: $dark_green

// Tama単o de margenes
$margin-xs: 5px
$margin-sm: 10px
$margin-md: 20px
$margin-lg: 30px
$margin-xlg: 40px

// Tama単o de Padding
$padding-xs: 10px
$padding-sm: 15px
$padding-md: 20px
$padding-lg: 30px
$padding-xlg: 40px

// Container
$container-sm: 900px
$container-md: 1000px
$container-lg: 1200px

// Tama単o Logo
$logo-height: 60px

// Maximo height del banner top
$max-banner: 480px
$min-banner: 200px
// Tama単o de media querys
$mini-mobil: 420px
$mobil: 580px
$tablet: 768px
$pc: 993px
$large-pc: 1200px 
=icon()
	speak: none
	font-family: 'icomoon' !important
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale